Hello

 Following are the Logs on dbdcc0103.india.ti.com please check.

 Log Details
 -----------

  vob_log
  ----------------------------------------------------------
  2019-02-26T17:04:11.904335+05:30 vob_server(41431): Error: unable to set ownership of file c/cdft/14/13/tmp_150673.769: Operation not permitted
  2019-02-26T17:04:11.906204+05:30 vob_server(41431): Error: Unable to create container /clearcase/vb005/swcoe03/infra/infra.vbs/c/cdft/14/13/tmp_150673.769: Operation not permitted
  2019-02-26T17:04:12.021012+05:30 vob_server(41431): Error: unable to set ownership of file c/cdft/2f/38/tmp_150673.770: Operation not permitted
  2019-02-26T17:04:12.022777+05:30 vob_server(41431): Error: Unable to create container /clearcase/vb005/swcoe03/infra/infra.vbs/c/cdft/2f/38/tmp_150673.770: Operation not permitted
  2019-02-26T17:04:12.060220+05:30 vob_server(41431): Error: unable to set ownership of file c/cdft/2f/1f/tmp_150673.771: Operation not permitted
  2019-02-26T17:04:12.062132+05:30 vob_server(41431): Error: Unable to create container /clearcase/vb005/swcoe03/infra/infra.vbs/c/cdft/2f/1f/tmp_150673.771: Operation not permitted
  2019-02-26T17:04:12.098199+05:30 vob_server(41431): Error: unable to set ownership of file c/cdft/3d/1f/tmp_150673.772: Operation not permitted
  2019-02-26T17:04:12.099950+05:30 vob_server(41431): Error: Unable to create container /clearcase/vb005/swcoe03/infra/infra.vbs/c/cdft/3d/1f/tmp_150673.772: Operation not permitted
  2019-02-26T17:04:12.113664+05:30 vob_server(41431): Error: unable to set ownership of file c/cdft/19/3/tmp_150673.773: Operation not permitted
  2019-02-26T17:04:12.115293+05:30 vob_server(41431): Error: Unable to create container /clearcase/vb005/swcoe03/infra/infra.vbs/c/cdft/19/3/tmp_150673.773: Operation not permitted

   vobrpc_server_log
   ----------------------------------------------------------
   2019-02-26T17:04:12.022965+05:30 vobrpc_server(150673): Error: Unable to create a container in vob "/sds/infra", because group "smsr" not in vob's group list.
   2019-02-26T17:04:12.062185+05:30 vobrpc_server(150673): Error: Vob server operation "Create Container" failed.
   2019-02-26T17:04:12.062219+05:30 vobrpc_server(150673): Error: Unable to create a container in vob "/sds/infra", because group "smsr" not in vob's group list.
   2019-02-26T17:04:12.100047+05:30 vobrpc_server(150673): Error: Vob server operation "Create Container" failed.
   2019-02-26T17:04:12.100137+05:30 vobrpc_server(150673): Error: Unable to create a container in vob "/sds/infra", because group "smsr" not in vob's group list.
   2019-02-26T17:04:12.115387+05:30 vobrpc_server(150673): Error: Vob server operation "Create Container" failed.
   2019-02-26T17:04:12.115421+05:30 vobrpc_server(150673): Error: Unable to create a container in vob "/sds/infra", because group "smsr" not in vob's group list.


   Regards,
   SMALL BROTHER
hbeihfnihndriehnwiju
hbehhghxedwujwei
juehiuhrniujhejwe
